<!DOCTYPE html>
<html>
    <head>
        <!-- Stylesheets -->
        <link rel="stylesheet" href="styles/main.css">
        <link rel="stylesheet" href="styles/videos.css">

        <!-- Browser Title -->
        <title>Healthy Lifestyles</title>
    </head>

    <body>
        <!-- Header -->
        <div class="header">
            <!-- Heading -->
            <h1><a href="home.html">Living a Healthy Lifestyle</a></h1>
        
            <!-- Navigation -->
            <nav>
                <a href="home.html" class="menu">Home</a>
                <a href="healthy_eating.html" class="menu">Healthy Eating</a>
                <a href="sleeping_habits.html" class="menu">Sleeping Habits</a>
                <a href="exercise.html" class="menu">Exercise</a>
                <a href="other_topics.html" class="menu">Other Topics</a>
                <a href="images.html" class="menu">Gallery</a>
                <a href="videos.html" class="menu active">Videos</a>
                <a href="contact.html" class="menu">Contact</a>
            </nav>
        </div>

        <!-- Content -->
        <div class="content">
            <!-- Page Heading -->
            <h1 id="videos-heading">Videos</h1>

            <!-- Video Gallery -->
            <div class="video-gallery">
                <table class="table-style">
                    <!-- Healthy Eating / Heading 1 -->
                    <tr>
                        <td><!-- Blank Space --></td>
                        <td>Healthy Eating</td>
                        <td><!-- Blank Space --></td>
                    </tr>

                    <!-- Videos -->
                    <tr>
                        <td><iframe src="https://youtu.be/XMcab1MFaLc?si=CeBWvMvf5IuX3P2c" width="420" height="315"></iframe></td>
                        <td><iframe src="https://youtu.be/mMHVEFWNLMc?si=sCaCs3O_4XMp2seP" width="420" height="315"></iframe></td>
                        <td><iframe src="https://youtu.be/jwWpTAXu-Sg?si=riSDHIgImdGepDkE" width="420" height="315"></iframe></td>
                    </tr>
                    
                    <!-- Sleeping Habits / Heading 2 -->
                    <tr>
                        <td><!-- Blank Space --></td>
                        <td>Sleeping Habits</td>
                        <td><!-- Blank Space --></td>
                    </tr>
                    
                    <!-- Videos -->
                    <tr>
                        <td><iframe src="https://youtu.be/FWIb0iUmGNY?si=YZmkKVs03f9a0ScW" width="420" height="315"></iframe></td>
                        <td><iframe src="https://youtu.be/A4Zs0NNF9Dc?si=HWKRf25aammL7X37" width="420" height="315"></iframe></td>
                        <td><iframe src="https://youtu.be/t0kACis_dJE?si=FWDYtL9ItTV0dWr9" width="420" height="315"></iframe></td>
                    </tr>
                    
                    <!-- Exercise / Heading 3 -->
                    <tr>
                        <td><!-- Blank Space --></td>
                        <td>Exercise</td>
                        <td><!-- Blank Space --></td>
                    </tr>
                    
                    <!-- Videos -->
                    <tr>
                        <td><iframe src="https://youtu.be/VWj8ZxCxrYk?si=Wzy8UTKIeopo09V4" width="420" height="315"></iframe></td>
                        <td><iframe src="https://youtu.be/s6U3vDtdzrE?si=gAuemoHPCeq22Cf-" width="420" height="315"></iframe></td>
                        <td><iframe src="https://youtu.be/zGf-9VVgCDw?si=F5tqu5wx45MKCOt1" width="420" height="315"></iframe></td>
                    </tr>
                </table>
            </div>
        </div>
    </body>
</html>